# spring-boot-validate

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/yuuyoo/message/: SpringBootMessageApplication.java
src/main/java/com/yuuyoo/validate/: SpringBootMessageApplication.java  ValidateApplication.java
src/main/java/com/yuuyoo/validate/controller/: TestController.java  ValidateCodeController.java
src/main/java/com/yuuyoo/validate/exception/: ControllerExceptionHandler.java  ValidateException.java
src/main/java/com/yuuyoo/validate/generator/: AbstractValidateProcessor.java  RedisValidateCodeRepository.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateProcessorHolder.java  ValidateSaveBeanConfig.java  ValidateType.java
src/main/java/com/yuuyoo/validate/generator/email/: DefaultEmailCodeSender.java  EmailCode.java  EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeSender.java
src/main/java/com/yuuyoo/validate/generator/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/yuuyoo/validate/generator/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/yuuyoo/validate/properties/: CodeSaveProperties.java  EmailCodeProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/yuuyoo/message/: SpringBootMessageApplicationTests.java
src/test/java/com/yuuyoo/message/generator/: AbstractValidateProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateException.java  ValidateType.java
src/test/java/com/yuuyoo/message/generator/email/: DefaultEmailCodeSender.java  EmailCode.java  EmailCodeGenerator.java  EmailCodeSender.java
src/test/java/com/yuuyoo/message/generator/image/: ImageCode.java  ImageCodeGenerator.java
src/test/java/com/yuuyoo/message/generator/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java
src/test/java/com/yuuyoo/message/properties/: EmailCodeProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/test/java/com/yuuyoo/validate/: ValidateApplicationTests.java
