server.port=8011
validate.code.image.length = 4
validate.code.image.width = 100
validate.code.image.height = 30
validate.code.image.expireIn = 30

validate.code.save.enable = true

validate.code.email.title = 'welcome'
validate.code.email.content = 'welcome to yuuyoo, your code is %s'
validate.code.email.sender = 'dave@yuuyoo.com'

spring.redis.host=localhost
spring.redis.port=6379

