###\u77ED\u4FE1\u6821\u9A8C\u7801\u914D\u7F6E###
validate.code.sms.length = 4
validate.code.sms.expireIn = 5
###\u56FE\u5F62\u6821\u9A8C\u7801\u914D\u7F6E###
validate.code.image.length = 4
validate.code.image.expireIn = 5
validate.code.image.width = 80
validate.code.image.height = 30
###\u90AE\u4EF6\u6821\u9A8C\u7801\u914D\u7F6E###
validate.code.email.length = 4
validate.code.email.expireIn = 5
validate.code.email.title = 'welcome'
validate.code.email.content = 'welcome to yuuyoo, your code is %s'
validate.code.email.sender = 'dave@yuuyoo.com'
###\u6821\u9A8C\u7801\u5B58\u50A8\u914D\u7F6E###
validate.code.save.enable = false
validate.code.save.type = redis

#spring.redis.host=localhost
#spring.redis.port=6379

